# Dubbo-SSM_EB

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/db/: EB.DMP
dubbo-demo/dubbo-demo-consumer/: .classpath  .project  pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/squid/controller/: BaseController.java  CarController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RegisterController.java  ResetPasswordController.java  UserController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: spring-dubbo-consumer.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/conf/: spring-mvc.xml
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-demo-interface/: .project
dubbo-demo/dubbo-demo-interface/src/main/java/com/squid/bean/: Access.java  Address.java  Car.java  Member.java  New.java  Order.java  PayWay.java  PriceRank.java  Product.java  ProductFirstType.java  ProductSecondType.java  Publish.java  Receiver.java  Service.java  Version.java
dubbo-demo/dubbo-demo-interface/src/main/java/com/squid/dubbo/demo/service/: ICarService.java  IMemberService.java  IProductFirstTypeService.java  IProductSecondTypeService.java  IProductService.java
dubbo-demo/dubbo-demo-provider/: .project  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/squid/dubbo/demo/service/impl/: CarServiceImpl.java  MemberServiceImpl.java  ProductFirstTypeServiceImpl.java  ProductSecondServiceImpl.java  ProductServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/conf/: spring-mybatis.xml
dubbo-demo/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
